<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/media/logo200.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/estilo.css" />
    <title>Interspace Police</title>
  </head>
  <body >
    <div class="container-fluid">
      <div class="row mt-5 mr-3">
        <div class="col-2"></div>
        <div class="col-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Ingreso al Sistema</h5>

              <hr />
              <br />
              <form action="./dash.html">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Email
                  </label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Contraseña</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>

                <button type="reset" class="btn btn-secondary">Cancelar</button>
                <button type="submit" class="btn btn-success">Enviar</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-6">
          <h2 class="d-flex justify-content-center fw-bold">
            Consulta de Antecedentes
          </h2>
          <hr />
          <br />
          <img
            src="./assets/media/logo200.png"
            class="img-fluid mx-auto d-block"
            alt="..."
          />
        </div>
      </div>
    </div>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
